# BelatrixEventsAndroid

./: .gitignore  README.md  build.gradle  server.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/belatrix/events/: ApplicationTest.java
app/src/androidTest/java/com/belatrixsf/events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belatrix/events/: BxEventsApplication.java
app/src/main/java/com/belatrix/events/data/datasource/: ServerCallback.java
app/src/main/java/com/belatrix/events/di/component/: ApplicationComponent.java  UIComponent.java
app/src/main/java/com/belatrix/events/di/module/: ApplicationModule.java  RepositoryModule.java  RetrofitModule.java  ThreadModule.java  UIModule.java
app/src/main/java/com/belatrix/events/di/scope/: ApplicationScope.java  UIScope.java
app/src/main/java/com/belatrix/events/domain/executor/: Executor.java  MainThread.java
app/src/main/java/com/belatrix/events/domain/interactors/: AddParticipantInteractor.java  ApproveCandidateInteractor.java  ChangePasswordInteractor.java  CreateAccountInteractor.java  CreateIdeaInteractor.java  GetCityListInteractor.java  GetEventFeaturedInteractor.java  GetEventListInteractor.java  GetNotificationListInteractor.java  GetPersonByQRInteractor.java  GetProfileInteractor.java  ListCandidatesInteractor.java  ListDraftIdeaInteractor.java  ListEventForModeratorInteractor.java  ListIdeaInteractor.java  ListMeetingInteractor.java  ListMyIdeasInteractor.java  ListParticipantsInteractor.java  ListRoleInteractor.java  ListVotesInteractor.java  ProjectListInteractor.java  ProjectVoteInteractor.java  RecoverPasswordInteractor.java  RegisterAssistanceInteractor.java  RegisterCandidateInteractor.java  RegisterDeviceInteractor.java  RegisterFCMInteractor.java  SearchUserInteractor.java  SignInInteractor.java  UnregisterCandidateInteractor.java  UpdateDeviceInteractor.java  UpdateIdeaInteractor.java  UpdateProfileInteractor.java  ValidateIdeaInteractor.java
app/src/main/java/com/belatrix/events/domain/model/: Author.java  City.java  Collaborator.java  Contributor.java  Device.java  Employee.java  Event.java  Location.java  Meeting.java  Notification.java  Profile.java  Project.java  Role.java  SampleModel.java  User.java  Vote.java
app/src/main/java/com/belatrix/events/domain/repository/: DeviceRepository.java  EmployeeRepository.java  EventRepository.java  IdeaRepository.java  NotificationRepository.java  Repository.java  UserRepository.java
app/src/main/java/com/belatrix/events/presentation/presenters/: AboutFragmentPresenter.java  ChangePasswordPresenter.java  CitySelectionFragmentPresenter.java  CreateAccountPresenter.java  EditProfilePresenter.java  EventDetailIdeaFragmentPresenter.java  EventDetailVoteFragmentPresenter.java  EventListFragmentPresenter.java  FinderFragmentPresenter.java  HomeFragmentPresenter.java  IdeaAddPresenter.java  IdeaDetailPresenter.java  LoginFragmentPresenter.java  ManageIdeaPresenter.java  ModeratorIdeaDetailPresenter.java  ModeratorListIdeasPresenter.java  MyIdeasPresenter.java  (+9 more)
app/src/main/java/com/belatrix/events/utils/: Constants.java  CustomDomainEditText.java  DateUtils.java  DialogUtils.java  KeyboardUtils.java  MediaUtils.java  NumericUtils.java  SnackbarUtils.java
app/src/main/java/com/belatrixsf/events/: BxEventsApplication.java
app/src/main/java/com/belatrixsf/events/utils/: Constants.java  CustomDomainEditText.java  DateUtils.java  DialogUtils.java  KeyboardUtils.java  MediaUtils.java  NumericUtils.java  SnackbarUtils.java
app/src/main/res/color/: background_candidate_button.xml  navigation_view_color.xml
app/src/main/res/drawable/: background_event_title.xml  background_secondary_button.xml  background_splash.xml  ic_activity.xml  ic_grey_cancel.xml  ic_grey_check.xml  ic_grey_edit.xml  ic_grey_like.xml  ic_selected_idea.xml  ic_tab_group.xml  ic_tab_idea.xml  ic_tab_info.xml  ic_tab_selected_group.xml  ic_tab_selected_info.xml  ic_tab_unselected_group.xml  ic_tab_unselected_idea.xml  ic_tab_unselected_info.xml  new_background_event_title.xml  selector_accent_button_inverse.xml
app/src/main/res/drawable-v21/: ripple_accent.xml  ripple_accent_inverse.xml  selector_accent_button_inverse.xml
app/src/main/res/layout/: activity_about.xml  activity_authenticator.xml  activity_base.xml  activity_city_selection.xml  activity_event_detail.xml  activity_finder.xml  activity_idea_add.xml  activity_idea_detail.xml  activity_login.xml  activity_main.xml  activity_manage_event.xml  activity_moderator.xml  activity_notification_list.xml  activity_profile.xml  activity_qr_display.xml  activity_scanner.xml  activity_splash.xml  custom_barcode_scanner.xml  fragment_about.xml  fragment_change_password.xml  fragment_city_selection.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_event_detail_about.xml  fragment_event_detail_idea.xml  fragment_event_detail_vote.xml  fragment_event_list.xml  fragment_event_list_summary.xml  fragment_finder.xml  fragment_home.xml  fragment_home_featured.xml  fragment_home_featured_item.xml  fragment_idea_add.xml  fragment_idea_detail.xml  fragment_login.xml  fragment_manage_event_list.xml  fragment_manage_idea.xml  fragment_moderator_idea_detail.xml  fragment_moderator_list_idea.xml  fragment_my_ideas.xml  (+28 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_event_item.xml  menu_idea_add.xml  menu_idea_participant.xml  menu_profile.xml  menu_user_nav_view.xml  nav_user_view.xml  new_menu_event_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/belatrix/events/: ExampleUnitTest.java  JUnitDaggerMockRule.java
app/src/test/java/com/belatrixsf/events/: ExampleUnitTest.java  JUnitDaggerMockRule.java
buildsystem/: dependencies.gradle
(+233 files in other folders)
