apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.belatrix.hackatrix"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "2.0.2"
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {

        def Properties serverProps = new Properties()
        serverProps.load(new FileInputStream(file('../server.properties')))
        debug {
            buildConfigField "String", "BASE_URL", serverProps["baseDevelopUrl"]
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", serverProps["baseReleaseUrl"]

        }
    }
}

def daggerVersion = '2.11'
def butterKnifeVersion = '8.5.1'
def retrofitVersion = '2.2.0'
def jUnitVersion = '4.12'
def mockitoVersion = '1.9.5'
def okhttpVersion = '3.4.2'
def supportLibrariesVersion = "27.1.1"
def timberVersion = "4.6.0"
def glideVersion = "3.7.0"
def firebaseLibrariesVersion = "15.0.2"
def rxandroidVersion = '2.0.1'
def rxjavaVersion = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //di
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    // general
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.google.firebase:firebase-core:${firebaseLibrariesVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseLibrariesVersion}"
    implementation "com.android.support:design:${supportLibrariesVersion}"
    implementation "com.android.support:cardview-v7:${supportLibrariesVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation 'pub.devrel:easypermissions:0.3.1'
    //network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    //tests
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    //design
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //rxjava-android
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //QR Code
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'
}


apply plugin: 'com.google.gms.google-services'