apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.belatrix.hackatrix"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 5
        versionName "1.0.2"
        vectorDrawables.useSupportLibrary = true
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../buildsystem/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {

        def Properties serverProps = new Properties()
        serverProps.load(new FileInputStream(file('../server.properties')))
        debug {
            buildConfigField "String", "BASE_URL", serverProps["baseDevelopUrl"]
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", serverProps["baseReleaseUrl"]
        }
    }
}

def daggerVersion = '2.8'
def butterKnifeVersion = '8.5.1'
def retrofitVersion = '2.2.0'
def jUnitVersion = '4.12'
def mockitoVersion = '1.9.5'
def okhttpVersion = '3.4.2'
def supportLibrariesVersion = "27.1.1"
def timberVersion = "4.6.0"
//def viewPagerIndicatorVersion = "1.0.2"
def bottomNavigationVersion = "2.0.2"
def daggerMockVersion = "0.6.4"
def glideVersion = "3.7.0"
def okhttpVersionCore = "3.6.0"
def firebaseLibrariesVersion = "12.0.1"
def rxandroidVersion = '2.0.1'
def rxjavaVersion = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //di
    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    // general
    implementation "com.google.firebase:firebase-core:${firebaseLibrariesVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseLibrariesVersion}"
    implementation "com.android.support:design:${supportLibrariesVersion}"
    implementation "com.android.support:cardview-v7:${supportLibrariesVersion}"
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation 'pub.devrel:easypermissions:0.3.1'
    //network
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    //tests
    testImplementation "junit:junit:${jUnitVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    //design
    //compile  "com.github.ronaldsmartin:Material-ViewPagerIndicator:${viewPagerIndicatorVersion}"
    implementation "com.aurelhubert:ahbottomnavigation:${bottomNavigationVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar"
    //rxjava-android
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation  "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //scan
    //compile 'com.journeyapps:zxing-android-embedded:3.5.0@aar'
    //compile 'com.google.zxing:core:3.2.0'
}


apply plugin: 'com.google.gms.google-services'