<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_request_join"
        android:icon="@drawable/ic_group_add"
        android:title="@string/request_join"
        app:showAsAction="ifRoom"/>
</menu>