<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_profile"
            android:icon="@drawable/ic_person"
            android:title="@string/menu_title_profile"/>
        <item
            android:id="@+id/menu_events"
            android:checked="true"
            android:icon="@drawable/ic_event"
            android:title="@string/menu_title_events"/>
        <item
            android:id="@+id/menu_activities"
            android:icon="@drawable/ic_news"
            android:title="@string/menu_title_activities"/>
    </group>
    <item
        android:id="@+id/menu_organizer_options"
        android:title="@string/menu_title_organizer">
        <menu>
            <item
                android:id="@+id/menu_register_assistance"
                android:icon="@drawable/ic_register"
                android:title="@string/menu_title_register_assistance"/>
            <item
                android:id="@+id/menu_search_user"
                android:icon="@drawable/ic_search"
                android:title="@string/menu_title_search_user"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_moderator_options"
        android:title="@string/menu_title_moderator">
        <menu>
            <item
                android:id="@+id/menu_manage_ideas"
                android:icon="@drawable/ic_idea"
                android:title="@string/menu_title_manage_ideas"/>
        </menu>
    </item>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menu_title_settings"/>
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/ic_info"
            android:title="@string/menu_title_about"/>
        <item
            android:id="@+id/menu_help"
            android:icon="@drawable/ic_help"
            android:title="@string/menu_title_help"/>
    </group>
</menu>