<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/dimen_13_10"
        android:layout_height="@dimen/dimen_13_10"
        android:layout_above="@+id/full_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5_5"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginBottom="@dimen/dimen_2_5"
        android:layout_marginLeft="@dimen/dimen_8_5"
        android:layout_marginTop="@dimen/dimen_2_5"
        android:text="@string/label_settings_select_city"
        android:textSize="@dimen/text_20" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/accept"
        android:layout_below="@id/title">

        <ListView
            android:id="@+id/city_list"
            android:choiceMode="singleChoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8_5"
            android:layout_marginRight="@dimen/dimen_8_5" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone" />
    </FrameLayout>

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/later"
        android:layout_marginBottom="@dimen/dimen_3_5"
        android:layout_marginLeft="@dimen/dimen_8_5"
        android:layout_marginRight="@dimen/dimen_8_5"
        android:background="@drawable/selector_accent_button"
        android:text="@string/button_text_accept"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/later"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_3_5"
        android:layout_marginLeft="@dimen/dimen_8_5"
        android:layout_marginRight="@dimen/dimen_8_5"
        android:background="@drawable/selector_accent_button_inverse"
        android:text="@string/button_text_later"
        android:textColor="@color/colorAccent" />


</RelativeLayout>