<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.MainActivity">


    <Button
        android:id="@+id/scan"
        android:layout_width="@dimen/dimen_10_6"
        android:layout_height="@dimen/dimen_10_6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_3_5"
        android:background="@drawable/icon_camera"
        android:gravity="center"
        android:textColor="@color/darkAccent" />

    <TextView
        android:layout_below="@id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/text_scan_qr"
        android:textColor="@color/darkAccent" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/dimen_8_5"
        android:background="@color/subTitle"
        android:elevation="@dimen/dimen_2_5">

        <LinearLayout
            android:id="@+id/result"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_6_5"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="@dimen/dimen_10_6"
                android:layout_height="@dimen/dimen_10_6"
                android:src="@drawable/sinfante" />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="center"
                android:text="Sergio Infante"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/role_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="center"
                android:text="Scrum Master" />

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:autoLink="email"
                android:gravity="center"
                android:text="sinfante@belatrixsf.com" />

            <TextView
                android:id="@+id/twitter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:autoLink="web"
                android:gravity="center"
                android:text="https://twitter.com/neosergio" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorAccent"
            android:indeterminateTintMode="src_atop" />

    </android.support.v7.widget.CardView>


</RelativeLayout>