<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        tools:context=".presentation.ui.activities.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

            <ImageView
                android:background="@drawable/item_background"
                android:id="@+id/image_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_photo"
                android:src="@drawable/event_placeholder" />

            <TextView
                android:id="@+id/title_home"
                style="@style/TextAppearance.MyApp.Title.Expanded"
                android:layout_gravity="bottom|left"
                android:layout_margin="@dimen/dimen_3_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/belatrix"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame_events_near"
                    class="com.belatrixsf.events.presentation.ui.fragments.EventListSummaryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_16_10" />

                <FrameLayout
                    android:id="@+id/frame_events_past"
                    class="com.belatrixsf.events.presentation.ui.fragments.EventListSummaryFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_16_10" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>