<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_event_time"
        android:drawablePadding="@dimen/dimen_5"
        android:fontFamily="@string/typography"
        android:gravity="center_vertical"
        android:text="10/10/2017 7:00pm"
        tools:text="DateHour" />

    <TextView
        android:id="@+id/location"
        android:background="@drawable/item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5"
        android:drawableLeft="@drawable/ic_event_location"
        android:fontFamily="@string/typography"
        android:gravity="center_vertical"
        android:text="Oficinas Belatrix"
        tools:text="Location" />

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2_5"
        android:fontFamily="@string/typography"
        android:gravity="center_vertical"
        android:text="Oficinas Belatrix"
        android:textColor="@color/black"
        tools:text="Description" />

    <TextView
        android:id="@+id/link"
        android:background="@drawable/item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_3_5"
        android:autoLink="web"
        android:fontFamily="@string/typography"
        android:gravity="center_vertical"
        android:linksClickable="true"
        android:text="Oficinas Belatrix"
        android:textColor="@color/black"
        tools:text="Description" />

</LinearLayout>