<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".presentation.ui.activities.MainActivity">


    <fragment
        class="com.belatrixsf.events.presentation.ui.fragments.HomeFeaturedFragment"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_weight="0.9"
        tools:layout="@layout/fragment_home_featured">

    </fragment>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1.1"
        android:layout_height="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/belatrix">

       <FrameLayout
           android:id="@+id/frame_events_near"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dimen_18_10"
           class="com.belatrixsf.events.presentation.ui.fragments.EventListSummaryFragment"
           />

        <FrameLayout
            android:id="@+id/frame_events_past"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_18_10"
            class="com.belatrixsf.events.presentation.ui.fragments.EventListSummaryFragment"
            />



    </LinearLayout>
    </ScrollView>



</LinearLayout>